<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regras</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-image: url("img/shereko0.png");
    background-size: 110%;
    background-position: 20%;
  }

  .rules-container {
    max-width: 800px;
    margin-top: 10%;
    margin-left: 35%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .video-container {
    max-width: 800px;
    margin-top: 10px;
    margin-left: 890px;
    padding: 3px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .rules-title {
    font-size: 48px;
    font-weight: bold;
    color: #ff0000; /* Vermelho */
    text-align: center;
  }

  .rules-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="rules-container">
    <h1 class="rules-title">REGRAS</h1>
    <p class="rules-list">
        Regras?
    </p>
    <p class="rules-list">
        Regreasds?
    </p>
    <p class="rules-list">
        LEIS?
    </p>
    <h2 class="rules-title">
        NUM TEM
    </h2>
  </div>
  <video class="video-container" src="img/IRIS.mp4" autoplay loop></video>
</body>
</html>